apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: buw4qtwxj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/buw4qtwxj-java-quarkus-gitops